# EcommerceAutoWebDemo

./: pom.xml
.github/workflows/: selenium-tests.yml
src/main/java/base/: BaseSetup.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: CSVHelper.java  ConfigReader.java  DriverManager.java  LangReader.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTest.java  CheckoutTest.java  CheckoutTests.java  LoginTests.java
src/test/resources/: testng.xml
src/test/resources/dataTest/loginData/: login_fail.csv
